{
	"folders":
	[
		{
			"follow_symlinks": true,
			"folder_exclude_patterns": ["*.egg", "*.egg-info", ".codeintel", "include", "bin", "lib", "tcl", ".idea"],
			"file_exclude_patterns": ["pyvenv.cfg", "*.pyd", "*.bat", "*.ps1",],
			"path": "."
		}
	],
	"build_systems":
    [
        {
            "name": "Flask",
            "cmd": ["${project_path}/bin/python", "scripts/tracker-web.py"],
            "working_dir": "$project_path",
            "selector": "source.python",
            "windows":
            {
                "cmd": ["${project_path:$file_path\\..}\\Scripts\\python.exe", "scripts\\tracker-web.py"],
                "working_dir": "$project_path"
            },
            "variants": [
                {
                    "name": "Flask - Listen All",
                    "cmd": ["${project_path}/bin/python", "scripts/tracker-web.py", "--host=0.0.0.0"],
                    "windows":
                    {
                        "cmd": ["${project_path:$file_path\\..}\\Scripts\\python.exe", "scripts\\tracker-web.py", "--host=0.0.0.0"]
                    }
                },
                {
                    "name": "IDLE Prompt",
                    "cmd": ["${project_path}/bin/python", "${project_path}/bin/idle-script.py"],
                    "windows":
                    {
                        "cmd": ["${project_path}\\Scripts\\python.exe", "${project_path}\\Scripts\\idle-script.py"]
                    }
                }
            ]
        }
    ]
}
